#spring.datasource.url=jdbc:mariadb://192.168.1.109:3306/springboot_demo
#spring.datasource.username=user1
#spring.datasource.password=${DATABASE_PSW}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=persons-service
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml
#spring.config.import=configserver:http://localhost:8888/
server.port=8000
#logging.level.root=DEBUG
#spring.cloud.consul.discovery.instance-id=DESKTOP-Q0QGKNB-myApp-137672